# dropwizard-hello-world

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hello-world-api/: build.gradle
hello-world-api/src/main/java/hello/api/: Added.java  Saying.java
hello-world-api/src/test/java/hello/api/: SayingTest.java
hello-world-api/src/test/resources/fixtures/: saying.json
hello-world-application/: build.gradle
hello-world-application/src/integrationTest/java/hello/: AdderTestImpl.java  HelloWorldApplicationTesting.java
hello-world-application/src/integrationTest/java/hello/modules/: HelloWorldTestModule.java
hello-world-application/src/integrationTest/java/tests/: HelloWorldResourceIT.java
hello-world-application/src/integrationTest/resources/: app-configuration.yaml
hello-world-application/src/main/java/hello/: HelloWorldApplication.java
hello-world-application/src/main/java/hello/health/: TemplateHealthCheck.java
hello-world-application/src/main/java/hello/modules/: HelloWorldModule.java
hello-world-application/src/main/java/hello/resources/: HelloWorldResource.java
hello-world-application/src/main/resources/: app-configuration.yaml  banner.txt
hello-world-application/src/test/java/hello/health/: TemplateHealthCheckTest.java
hello-world-application/src/test/java/hello/resources/: HelloWorldResourceTest.java
hello-world-library/: build.gradle
hello-world-library/src/main/java/adder/: Adder.java
hello-world-library/src/test/java/adder/: AdderTest.java
hello-world-service/: build.gradle
hello-world-service/src/main/java/hello/: GreeterService.java  Service.java
hello-world-service/src/test/java/hello/: ServiceTest.java
src/integrationTest/java/hello/resources/: HelloWorldResourceIT.java
src/integrationTest/resources/: app-configuration.yaml
src/main/java/hello/: Adder.java  AppConfiguration.java  HelloWorldApplication.java  HelloWorldModule.java
src/main/java/hello/health/: TemplateHealthCheck.java
src/main/java/hello/modules/: AutoscanModule.java  Some3rdPartyModule.java
src/main/java/hello/resources/: HelloWorldResource.java
src/test/java/hello/: AdderTest.java
src/test/java/hello/resources/: HelloWorldResourceTest.java
