import org.junit.platform.console.options.Details

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

plugins {
    id 'org.unbroken-dome.test-sets' version '1.4.4'
    id 'java'
    id 'idea'
}

apply plugin: 'org.junit.platform.gradle.plugin'

group = 'net.homeip.daer'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.0'
    compile group: 'io.dropwizard', name: 'dropwizard-configuration', version: '1.3.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.3.0'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.1.0'
}

junitPlatform {
    details = Details.TREE
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()
    // Fail the 'test' task on the first test failure
    failFast = true
    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
//        showStandardStreams = true
    }
}

testSets {
    integrationTest
}

integrationTest {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()
    // Fail the 'test' task on the first test failure
    failFast = true
    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

jar {
    manifest {
        attributes "Main-Class": "hello.HelloWorldApplication"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}