//import org.junit.platform.console.options.Details

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

plugins {
    id 'java'
    id 'idea'
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
    group = 'net.homeip.daer'
    version = '1.0.0-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    apply plugin: 'org.junit.platform.gradle.plugin'

    dependencies {
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    }
}
