import org.junit.platform.console.options.Details

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.1'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.1.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.+'
}

junitPlatform {
    details = Details.TREE
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()
    // Fail the 'test' task on the first test failure
    failFast = true
    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
//        showStandardStreams = true
    }
}

//testSets {
//    integrationTest
//}
